(I20
I20
tp0
.(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\t\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
tp14
a(g1
(g5
S'\t\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
g1
(g5
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
tp21
a(g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
g1
(g5
S'\t\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
tp28
a(g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
tp35
a(g1
(g5
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
tp42
a.